#@description Simulation tutorial
#@key_label "name"
#@meta_label "type"
[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = 1000
[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "/sps/nemo/scratch/ykozina/Falaise/tutorial/kink-track-study---Anna/0nu/simu.profile"
